application.secret="H<kx6AIfg;9GCDEnbD=IJ88LUkBV0UdIPNrnv72_vQEU_WZ:duiU>7J<4Cw2HHH;"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Java Configuration
java.source=1.7

# HTTPS
https.baseUrl = "https://localhost"
https.baseUrl = ${?HTTPS_BASE_URL}
https.port=443

# Database configuration
# db {
# 	default {
# 		driver=sedis
# 		url=${?REDIS_HOST}
# 		user=${?REDIS_USER}
# 		password=${?REDIS_PASSWORD}
# 	}
# }

# Evolutions
evolutionplugin=disabled

# Default Scalate template format (mustache, scaml, jade, ssp)
scalate.format=jade